@import '~antd/es/style/themes/default.less';

.table-img {
  width: 48px;
  height: 48px;
  cursor: zoom-in;
}
.modal-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.listWrapper {
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  .left {
    width: 100px;
    text-align: center;
    justify-content: space-around;
  }
  .list {
    width: 100%;
    display: flex;
    align-items: center;
    .price {
      margin-right: 6px;
    }
  }
  img {
    width: 100px;
    object-fit: contain;
  }
}