@import '~antd/es/style/themes/default.less';

.table-img {
  width: 48px;
  height: 48px;
  cursor: zoom-in;
}
.modal-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #eee;
  background-color: aqua;
  border-radius: 50%;
}
.link {
  color: blueviolet;
  text-decoration: underline;
  cursor: pointer;
}
