@import '~antd/es/style/themes/default.less';

@font-face {
  font-family: 'Flag';
  src: url('../public/font/TwemojiCountryFlags.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.textAreaClass {
  word-break: break-all;
  max-height: 150px;
  min-width: 300px;
  overflow: auto;
  display: flex;
}
.customTable {
  height: 600px;
  overflow: auto;
  padding-right: 6px;
}
.fullClass {
  min-width: 200px;
}
.idClass {
  min-width: 250px;
}

html ::-webkit-scrollbar {
  width: 4px;
  height: 8px;
}
html ::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 3px;
}
html ::-webkit-scrollbar-thumb {
  background: rgb(206, 206, 207);
  border-radius: 3px;
}

.ant-pro-table .ant-pro-table-search {
  @media screen and (max-width: 1440px) {
    padding: 3px!important;
    margin-bottom: 6px!important;
  }

}

.ant-page-header.has-breadcrumb {
  @media screen and (max-width: 1440px) {
    padding: 3px 24px!important;
  }
}
.ant-pro-basicLayout-content {
  @media screen and (max-width: 1440px) {
    margin: 12px 24px!important;
  }
}

.ant-form-item {
  @media screen and (max-width: 1440px) {
    margin-bottom: 12px!important;
  }
}
.ant-modal {
  top: 60px!important;
}

.flag {
  font-family: 'Flag';
  font-size: 1.5rem;
}

.border {
  border: 1px solid #ccc;
  padding: 2px 6px;
  margin-bottom: 4px;
}