@import '~antd/es/style/themes/default.less';

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  video {
    margin-bottom: 22px;
  }
  input {
    width: 700px;
  }
  .label {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
  }
}
.submit {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.image {
  width: 120px;
}